<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARASAAC: PRAXIAS Y ONOMATOPEYAS</title>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold;}
a.active {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold; }
a:hover { color: #8FB60C; background: inherit;  text-decoration: underline; }

h3 {
font-size: 20px;
color: #8FB60C;
text-transform:uppercase;

}
-->
</style>
</head>
<body><a href="http://catedu.es/arasaac/" target="_blank"><img src="arasaac.jpg" alt="ARASAAC" title="ARASAAC" border="0"></a><br /><br /><div class="material" style="padding:10px; border:1px solid #CCCCCC; margin-bottom:15px;">
<h3>PRAXIAS Y ONOMATOPEYAS</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49%" height="110" valign="top"><p><strong>Descripcion:</strong> <br />
        <div>Hay una gran relaci&oacute;n entre motricidad y lenguaje. De ah&iacute; lo importante &nbsp;que los &oacute;rganos articulatorios adquieran la agilidad y coordinaci&oacute;n de movimientos suficientes y necesarios para hablar correctamente. Las actividades bucofaciales deben dirigirse a conseguir una adecuada movilidad de lengua, labios y mand&iacute;bula. La adecuada motricidad de estos &oacute;rganos es un prerrequisito necesario para alcanzar una capacidad articulatoria suficiente.</div><div><br /></div><div>Las onomatopeyas son un sistema organizado de elementos ling&uuml;&iacute;sticos basado en la oposici&oacute;n fonol&oacute;gica de los sonidos del habla. Reproducen distintas combinaciones posibles de la lengua emitiendo sonidos, que dan como resultado las s&iacute;labas fonol&oacute;gicas.</div><div><br /></div><br />
      <br />
        <strong>Licencia:</strong> <br /><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Creative Commons BY-NC-SA</a></p>
      <p><strong>Idiomas:</strong>Castellano</p></td>
    <td width="51%" valign="top"><strong>Autor/es:</strong> <br /><a href="mailto:aialogo@hotmail.com">Ana Isabel Álava Jiménez</a><br /><a href="mailto:rrosasin79@hotmail.com">Rosa Asín Urquía</a><br /><br />
      <strong></strong><strong>Archivo/s:</strong> <br />
      <br /><a href="PRAXIAS Y ONOMATOPEYAS.ppt" target="_blank">PRAXIAS Y ONOMATOPEYAS.ppt<a/><br /><br /><a href="PRAXIAS.doc" target="_blank">PRAXIAS.doc<a/><br /><br /><a href="PRAXIAS.pdf" target="_blank">PRAXIAS.pdf<a/><br /><br /><br /></td>
  </tr>
</table>
<br />
 <div id="material_282"> 
 <table width="100%%" border="0" cellpadding="4" cellspacing="4">
  <tr>
    <td valign="top" bgcolor="#D8FE9E"><strong>Tipo:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>SAAC:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Nivel:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Dirigido:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>&Aacute;rea/Sub&aacute;reas:</strong></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFCC">Protocolo<br />Test de evaluación<br />Ficha<br />Presentación<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Pictogramas ARASAAC<br /></td>
    <td valign="top" bgcolor="#FFFFCC">E.Infantil<br />E.Especial<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Acnees / Refuerzo Educativo<br />Personas con deficiencia auditiva<br />Personas con deficiencia en la producción habla<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Lengua y Literatura<br /><blockquote>|_&nbsp;Habilidades prelingüísticas</blockquote><blockquote>|_&nbsp;Fonética - Fonología</blockquote></td>
    </tr>
</table>
 </div>
 <br /></div>  
</div><br /><a href="http://www.aragob.es" target="_blank"><img src="minilogo_aragob.gif" alt="Departamento de Educación, Universidad, Cultura y Deporte" width="12" height="12" border="0" title="Departamento de Educación, Universidad, Cultura y Deporte"/></a>&nbsp;Departamento de Educación, Universidad, Cultura y Deporte&nbsp;|&nbsp;<a href="http://catedu.es" target="_blank">CATEDU</a>, 2020.
</body>
</html>