<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARASAAC: PRUEBA DE HABLA DIRIGIDA/ENTRENAMIENTO FONÉTICO</title>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold;}
a.active {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold; }
a:hover { color: #8FB60C; background: inherit;  text-decoration: underline; }

h3 {
font-size: 20px;
color: #8FB60C;
text-transform:uppercase;

}
-->
</style>
</head>
<body><a href="http://catedu.es/arasaac/" target="_blank"><img src="arasaac.jpg" alt="ARASAAC" title="ARASAAC" border="0"></a><br /><br /><div class="material" style="padding:10px; border:1px solid #CCCCCC; margin-bottom:15px;">
<h3>PRUEBA DE HABLA DIRIGIDA/ENTRENAMIENTO FONÉTICO</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49%" height="110" valign="top"><p><strong>Descripcion:</strong> <br />
        <div>Prueba sencilla y completa para evaluar la articulaci&oacute;n, en este caso dirigida. He intentado que este mismo material pueda ser utilizado para el entrenamiento (estimulaci&oacute;n o reeducaci&oacute;n) Por ello, selecciono los pictogramas que normalmente utilizo y que adem&aacute;s, est&aacute;n basados en el vocabulario b&aacute;sico.</div><div>Incluye grupos conson&aacute;ntico y palabras multisil&aacute;bicas.</div><div>&nbsp;</div><div>Contiene:</div><div>&nbsp;</div><div>- L&aacute;minas con pictogramas, correspondientes a palabras que contienen el fonema en distinta posici&oacute;n y combinados con cada una de las vocales..</div><div>- L&aacute;minas con la palabras correspondientes para cada uno de los lotos (puede imprimirse o anexarse en el reverso)</div><div>- Fichas de registro.</div><div>&nbsp;</div><br />
      <br />
        <strong>Licencia:</strong> <br /><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Creative Commons BY-NC-SA</a></p>
      <p><strong>Idiomas:</strong>Castellano</p></td>
    <td width="51%" valign="top"><strong>Autor/es:</strong> <br /><a href="mailto:lucilogo48@gmail.com">Lucía Fernández Vivancos</a><br /><br />
      <strong></strong><strong>Archivo/s:</strong> <br />
      <br /><a href="PRUEBA_DE_HABLA_DIRIGIDA.pdf" target="_blank">PRUEBA_DE_HABLA_DIRIGIDA.pdf<a/><br /><br /><br /></td>
  </tr>
</table>
<br />
 <div id="material_1011"> 
 <table width="100%%" border="0" cellpadding="4" cellspacing="4">
  <tr>
    <td valign="top" bgcolor="#D8FE9E"><strong>Tipo:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>SAAC:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Nivel:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Dirigido:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>&Aacute;rea/Sub&aacute;reas:</strong></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFCC">Protocolo<br />Test de evaluación<br />Ficha<br />Libro<br />Cuaderno<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Pictogramas ARASAAC<br />Lectura/escritura<br /></td>
    <td valign="top" bgcolor="#FFFFCC">E.Infantil<br />E.Especial<br />E.Primaria<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Personas con TGD<br />Acnees / Refuerzo Educativo<br />Personas Inmigrantes<br />Personas con discapacidad intelectual<br />Personas con deficiencia en la producción habla<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Lengua y Literatura<br /><blockquote>|_&nbsp;Habilidades prelingüísticas</blockquote><blockquote>|_&nbsp;Fonética - Fonología</blockquote><blockquote>|_&nbsp;Lectura y escritura</blockquote></td>
    </tr>
</table>
 </div>
 <br /></div>  
</div><br /><a href="http://www.aragob.es" target="_blank"><img src="minilogo_aragob.gif" alt="Departamento de Educación, Universidad, Cultura y Deporte" width="12" height="12" border="0" title="Departamento de Educación, Universidad, Cultura y Deporte"/></a>&nbsp;Departamento de Educación, Universidad, Cultura y Deporte&nbsp;|&nbsp;<a href="http://catedu.es" target="_blank">CATEDU</a>, 2020.
</body>
</html>