<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ARASAAC: Programa de producción sintáctica para afásicos modificado (PPSAM)</title>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 10px;
	margin-bottom: 10px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
a {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold;}
a.active {	color:#333333;	text-decoration: underline; background: inherit; font-weight:bold; }
a:hover { color: #8FB60C; background: inherit;  text-decoration: underline; }

h3 {
font-size: 20px;
color: #8FB60C;
text-transform:uppercase;

}
-->
</style>
</head>
<body><a href="http://catedu.es/arasaac/" target="_blank"><img src="arasaac.jpg" alt="ARASAAC" title="ARASAAC" border="0"></a><br /><br /><div class="material" style="padding:10px; border:1px solid #CCCCCC; margin-bottom:15px;">
<h3>Programa de producción sintáctica para afásicos modificado (PPSAM)</h3>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="49%" height="110" valign="top"><p><strong>Descripcion:</strong> <br />
        <p>El Programa de Producci&oacute;n Sint&aacute;ctica para la Afasia Modificado (PPSAM), consiste en mejorar la capacidad de los sujetos con afasia no-fluida y que muestra agramatismo cuando realizan declaraciones, hacen peticiones, preguntan o conversan.</p><p><br />Este material contiene tres elementos para utilizarse; el manual de instrucciones, el librito con im&aacute;genes (ARASAAC) y el protocolo de registro. Para su correcto uso es necesario trabajar con los tres elementos a la vez.</p><p><br />Este programa esta basado en el PPSA original de Helm-Estabrooks y Nicholas, 2000.</p><br />
      <br />
        <strong>Licencia:</strong> <br /><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Creative Commons BY-NC-SA</a></p>
      <p><strong>Idiomas:</strong>Castellano</p></td>
    <td width="51%" valign="top"><strong>Autor/es:</strong> <br /><a href="mailto:mariajose.js@gmail.com">Maria José Jaña</a><br /><br />
      <strong></strong><strong>Archivo/s:</strong> <br />
      <br /><a href="Imagenes.pdf" target="_blank">Imagenes.pdf<a/><br /><br /><a href="Programa_de_Produccion_Sintactica_para_la_Afasia_manual.pdf" target="_blank">Programa_de_Produccion_Sintactica_para_la_Afasia_manual.pdf<a/><br /><br /><a href="Protocolo_de_PPSA.pdf" target="_blank">Protocolo_de_PPSA.pdf<a/><br /><br /><br /></td>
  </tr>
</table>
<br />
 <div id="material_962"> 
 <table width="100%%" border="0" cellpadding="4" cellspacing="4">
  <tr>
    <td valign="top" bgcolor="#D8FE9E"><strong>Tipo:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>SAAC:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Nivel:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>Dirigido:</strong></td>
    <td valign="top" bgcolor="#D8FE9E"><strong>&Aacute;rea/Sub&aacute;reas:</strong></td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#FFFFCC">Protocolo<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Pictogramas ARASAAC<br /></td>
    <td valign="top" bgcolor="#FFFFCC">E.Adultos<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Personas con deficiencia en la producción habla<br /></td>
    <td valign="top" bgcolor="#FFFFCC">Lengua y Literatura<br /><blockquote>|_&nbsp;Morfosintaxis</blockquote></td>
    </tr>
</table>
 </div>
 <br /></div>  
</div><br /><a href="http://www.aragob.es" target="_blank"><img src="minilogo_aragob.gif" alt="Departamento de Educación, Universidad, Cultura y Deporte" width="12" height="12" border="0" title="Departamento de Educación, Universidad, Cultura y Deporte"/></a>&nbsp;Departamento de Educación, Universidad, Cultura y Deporte&nbsp;|&nbsp;<a href="http://catedu.es" target="_blank">CATEDU</a>, 2020.
</body>
</html>